<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArtEgo - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
    body{background-color: #DAD9D9;color: #365264;font-family: "Song Myung";}
    header{text-align:center;font-size:50px;font-family:"Lobster", bold;padding:20px;}
    nav{padding:5px;overflow:hidden;text-align:right;}
    nav a{font-size:15px;display:block;color:#365264;text-decoration:none;}
    nav li{list-style:none;display:inline-block;padding:5px;}
    h2{font-family: "Song Myung"; font-size: 36px; font-weight: lighter;}

    .wrapper{width: 1000px;margin: 20px auto;text-align: left;border:none;}
    .button{color: #365264;background-color:#DAD9D9;border:0;outline:0;cursor: pointer; font-family: "Song Myung";}

    #log-out-container{text-align:center; font-size: 20px;}

    a:link {
      text-decoration: none
    }

    a:visited {
      color: #365264;
    }
    </style>
</head>
<body>
    <div class = "wrapper" id = "signInPage">
      <!--fixed UI until **---------------------------------------->
      <section id = "logged-out-main-container">
        <header>ArtEgo</header>
      </section>
    <!-- **----------------------------------------------->
    <section id = "log-out-container">
      <h2>You have successfully logged out!</h2>
      <div><button class = "button" style="font-size: 20px;"><<a href="{% url 'account:main' %}">Back to Main Page</button></a><a</div>
      <div><a href="{% url 'account:register' %}"><button class = "button" style="font-size: 20px;">Sign in</button</a>></div>
    </section>
  </div>
  </body>
</html>
